# coodmaster

WebApplication11/: Program.cs  WebApplication11.csproj
WebApplication11/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication11/Data/: ApplicationDbContext.cs
WebApplication11/Data/Identity/: Student.cs
WebApplication11/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WebApplication11/Models/: StudentModel.cs
WebApplication11/Models/Mapping/: MappingProfile.cs
WebApplication11/Models/Validators/: CreateStudentModelValidator.cs  FirstCapitalAttribute.cs  NameExistsAttribute.cs
WebApplication11/Pages/: Index.cshtml  Index.cshtml.cs  RoleModel.cs
WebApplication11/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication11/Pages/Site/UserCs/: PersonalArea.cshtml  Request.cshtml  UserSettings.cshtml  chat.cshtml  main_page.cshtml  user_information_of_request.cshtml
WebApplication11/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication11/Services/Email/: EmailSender.cs
WebApplication11/wwwroot/js/: app.jsx
